<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>POP UP STORE</title>

  <!-- Favicons -->
  <link href="img/store.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>POP UP<span> STORE</span></b></a>
      <!--logo end-->
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="index.html"><img src="img/store1.jpg" class="img-circle" width="80"></a></p>
          <h5 class="centered">BT21</h5>
          <li class="mt">
            <a class="active" href="index.html">
              <!-- <i class="fa fa-dashboard"></i> -->
              <span>HOME</span>
              </a>
          </li>
          <li class="sub-menu">
              <a href="javascript:;">
                <!-- <i class="fa fa-desktop"></i> -->
                <span>BARANG</span>
                </a>
            </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <!-- <i class="fa fa-desktop"></i> -->
              <span>PENJUALAN</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <!-- <i class="fa fa-cogs"></i> -->
              <span>PEMBELIAN</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <!-- <i class="fa fa-book"></i> -->
              <span>MEMBER</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <!-- <i class="fa fa-tasks"></i> -->
              <span>KARYAWAN</span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <div class="row mt">
                <div class="col-md-12">
                  <div class="content-panel">
                    <table class="table table-striped table-advance table-hover">
                      <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
                      <hr>
                      <thead>
                        <tr>
                          <th><i class="fa fa-bullhorn"></i> Company</th>
                          <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                          <th><i class="fa fa-bookmark"></i> Profit</th>
                          <th><i class=" fa fa-edit"></i> Status</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <a href="basic_table.html#">Company Ltd</a>
                          </td>
                          <td class="hidden-phone">Lorem Ipsum dolor</td>
                          <td>12000.00$ </td>
                          <td><span class="label label-info label-mini">Due</span></td>
                          <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="basic_table.html#">
                              Dashio co
                              </a>
                          </td>
                          <td class="hidden-phone">Lorem Ipsum dolor</td>
                          <td>17900.00$ </td>
                          <td><span class="label label-warning label-mini">Due</span></td>
                          <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="basic_table.html#">
                              Another Co
                              </a>
                          </td>
                          <td class="hidden-phone">Lorem Ipsum dolor</td>
                          <td>14400.00$ </td>
                          <td><span class="label label-success label-mini">Paid</span></td>
                          <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="basic_table.html#">Dashio ext</a>
                          </td>
                          <td class="hidden-phone">Lorem Ipsum dolor</td>
                          <td>22000.50$ </td>
                          <td><span class="label label-success label-mini">Paid</span></td>
                          <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="basic_table.html#">Total Ltd</a>
                          </td>
                          <td class="hidden-phone">Lorem Ipsum dolor</td>
                          <td>12120.00$ </td>
                          <td><span class="label label-warning label-mini">Due</span></td>
                          <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /content-panel -->
                </div>
                <!-- /col-md-12 -->
              </div>
        </section>
    </section>
    <!--main content end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="lib/sparkline-chart.js"></script>
  <script src="lib/zabuto_calendar.js"></script>
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>

</html>
